{
  "name": "license-server",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "workspaces": [
    "web",
    "bot",
    "database"
  ],
  "devDependencies": {
    "turbo": "^2.0.12"
  },
  "packageManager": "yarn@4.4.0"
}
